<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;  /* left: alinha o texto na esquerda */
        }

        h1 {
            text-align: center;  /* center: alinha o texto no centro */
        }

        h2 {
            text-align: right;  /* left: alinha o texto na direita */
        }

        p {
            text-align: justify;  /* justify: alinha o testo na direita e esquerda */
            text-indent: 30px;  /*text-indent: para criar um espaçamento no início de cada parágrafo */
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, explicabo deleniti. Necessitatibus facilis debitis est fugiat totam expedita reprehenderit autem, provident ducimus ratione, magnam perspiciatis nobis blanditiis beatae! Natus quod dignissimos similique tenetur cumque ducimus. Debitis ipsa veniam dolor laboriosam accusamus fugiat non rerum eos inventore totam perferendis aliquid consequuntur minima libero similique amet, cum asperiores suscipit quos, autem explicabo. Molestiae cupiditate aperiam consequatur ab ducimus enim dignissimos at atque dolor numquam et velit iusto animi laudantium unde, hic aspernatur, quidem quia ut cumque, quisquam qui. Qui mollitia similique fuga voluptate provident natus? Libero beatae hic officiis commodi error recusandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id maiores ipsam voluptatum officiis illo quae possimus molestias minima! Voluptates delectus inventore ea ratione provident! Cupiditate, inventore necessitatibus! Reprehenderit, cupiditate sapiente!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis eveniet, ab iusto aperiam provident rem magnam nulla explicabo possimus, accusamus quibusdam optio neque tempore, unde aliquam quos? Mollitia aspernatur excepturi fugiat dicta earum dolore dolores repellat sit ipsa maxime accusantium labore facere unde cum possimus dolorem, corporis pariatur distinctio nobis.</p>
</body>
</html>