<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 2px 1px 8px 6px #0000008e;
            text-align: center;
        }

        nav {
            background-color: #464646;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px #00000076; /* Primeiro valor: deslocamento horizontal, Segundo valor: deslocamento vertical, Terceiro valor: espalhamento, Quarto valor: sombra, Quinto valor: cor */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px; /* Primeiro valor: encima a esquerda, Segundo valor: encima a direita, Terceiro valor: embaixo a direita, Quarto valor: embaixo a esquerda. OU colocando só dois valores o primeiro valor será para esquerda encima e direita embaixo, e o segundo valor será para direita encima e esquerda embaixo. Ou somente um valor serve para todas as bordas */
            box-shadow: 4px 4px 9px 1px #00000075;
        }

        article {
            background-color: #575857;
            padding: 5px;
        }

        article > aside {
            background-color: #becdbe;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque aperiam tenetur tempore consectetur architecto cumque excepturi fuga perferendis similique cupiditate, quod expedita quibusdam adipisci laboriosam at laudantium praesentium commodi sapiente!</p>
            </article>
            <article>
                <aside>
                    <p>Artigo escrito por Curso em Video</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>