<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: #000000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: #ffffff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid #00008b;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque perspiciatis aspernatur iusto vitae assumenda tempore minima ipsum odit, esse quaerat placeat totam sapiente provident maiores velit, atque facere eaque!
        Maiores iusto nulla doloribus commodi, adipisci ducimus ad accusamus, amet aliquam neque distinctio, corporis aliquid obcaecati tempore voluptatum fuga molestias cupiditate? Deserunt iusto exercitationem molestias quidem similique expedita incidunt id?
        Rerum ab dolores obcaecati numquam, sit pariatur doloribus natus enim ut. Eligendi porro dolor, ut itaque voluptatibus, repellat vel placeat perferendis necessitatibus ex explicabo pariatur atque animi eos odio delectus?</p>
    </main>
</body>
</html>